<!doctype html>
<html style="height: 125px" ng-app="MTWPopup">

  <head>

     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <script type="text/javascript" src="../popup.js"></script>
  </head>

  <body style="width: 225px; padding:20px" ng-controller="PopupCtrl as pctrl">


  <form id="form" onsubmit="return false;">          
           <div class="form-group" >
             <label for="sel1">From</label>
              <select class="form-control"  id="from_lang">
               
               <option>--Select--</option>
               <option value="af">Afrikaans</option>
               <option value="sq">Albanian</option>
               <option value="am">Amharic</option>
               <option value="ar">Arabic</option>
               <option value="hy">Armenian</option>
               <option value="az">Azeerbaijani</option>
               <option value="eu">Basque</option>
               <option value="be">Belarusian</option>
               <option value="bn">Bengali</option>
               <option value="bs">Bosnian</option>
               <option value="bg">Bulgarian</option>
               <option value="ca">Catalan</option>
               <option value="ceb">Cebuano</option>
               <option value="zh-CN">Chinese (Simplified)</option>
               <option value="zh-TW">Chinese (Traditional)</option>
               <option value="co">Corsican</option>
               <option value="hr">Croatian</option>
               <option value="cs">Czech</option>
               <option value="da">Danish</option>
               <option value="nl">Dutch</option>
               <option value="en">English</option>
               <option value="eo">Esperanto</option>
               <option value="et">Estonian</option>
               <option value="fi">Finnish</option>
               <option value="fr">French</option>
               <option value="fy">Frisian</option>
               <option value="gl">Galician</option>
               <option value="ka">Georgian</option>
               <option value="de">German</option>
               <option value="el">Greek</option>
               <option value="gu">Gujarati</option>
               <option value="ht">Haitian Creole</option>
               <option value="ha">Hausa</option>
               <option value="haw">Hawaiian</option>
               <option value="iw">Hebrew</option>
               <option value="hi">Hindi</option>
               <option value="hmn">Hmong</option>
               <option value="hu">Hungarian</option>
               <option value="is">Icelandic</option>
               <option value="ig">Igbo</option>
               <option value="id">Indonesian</option>
               <option value="ga">Irish</option>
               <option value="it">Italian</option>
               <option value="ja">Japanese</option>
               <option value="jw">Javanese</option>
               <option value="kn">Kannada</option>
               <option value="kk">Kazakh</option>
               <option value="km">Khmer</option>
               <option value="ko">Korean</option>
               <option value="ku">Kurdish</option>
               <option value="ky">Kyrgyz</option>
               <option value="lo">Lao</option>
               <option value="la">Latin</option>
               <option value="lv">Latvian</option>
               <option value="lt">Lithuanian</option>
               <option value="lb">Luxembourgish</option>
               <option value="mk">Macedonian</option>
               <option value="mg">Malagasy</option>
               <option value="ms">Malay</option>
               <option value="ml">Malayalam</option>
               <option value="mt">Maltese</option>
               <option value="mi">Maori</option>
               <option value="mr">Marathi</option>
               <option value="mn">Mongolian</option>
               <option value="my">Myanmar (Burmese)</option>
               <option value="ne">Nepali</option>
               <option value="no">Norwegian</option>
               <option value="ny">Nyanja (Chichewa)</option>
               <option value="ps">Pashto</option>
               <option value="fa">Persian</option>
               <option value="pl">Polish</option>
               <option value="pt">Portuguese (Portugal, Brazil)</option>
               <option value="pa">Punjabi</option>
               <option value="ro">Romanian</option>
               <option value="ru">Russian</option>
               <option value="sm">Samoan</option>
               <option value="gd">Scots Gaelic</option>
               <option value="sr">Serbian</option>
               <option value="st">Sesotho</option>
               <option value="sn">Shona</option>
               <option value="sd">Sindhi</option>
               <option value="si">Sinhala (Sinhalese)</option>
               <option value="sk">Slovak</option>
               <option value="sl">Slovenian</option>
               <option value="so">Somali</option>
               <option value="es">Spanish</option>
               <option value="su">Sundanese</option>
               <option value="sw">Swahili</option>
               <option value="sv">Swedish</option>
               <option value="tl">Tagalog (Filipino)</option>
               <option value="tg">Tajik</option>
               <option value="ta">Tamil</option>
               <option value="te">Telugu</option>
               <option value="th">Thai</option>
               <option value="tr">Turkish</option>
               <option value="uk">Ukrainian</option>
               <option value="ur">Urdu</option>
               <option value="uz">Uzbek</option>
               <option value="vi">Vietnamese</option>
               <option value="cy">Welsh</option>
               <option value="xh">Xhosa</option>
               <option value="yi">Yiddish</option>
               <option value="yo">Yoruba</option>
               <option value="zu">Zulu</option>
            </select>
        </div>

          <div class="form-group">
               <label>Enter your text</label>
               <input type="text" id="userInput" class="form-control">
          </div>

               
    <div class="form-group">
             <label for="sel1">To</label>
              <select  class="form-control" id="to_lang">
               

               <option>--Select--</option>
               <option value="af">Afrikaans</option>
               <option value="sq">Albanian</option>
               <option value="am">Amharic</option>
               <option value="ar">Arabic</option>
               <option value="hy">Armenian</option>
               <option value="az">Azeerbaijani</option>
               <option value="eu">Basque</option>
               <option value="be">Belarusian</option>
               <option value="bn">Bengali</option>
               <option value="bs">Bosnian</option>
               <option value="bg">Bulgarian</option>
               <option value="ca">Catalan</option>
               <option value="ceb">Cebuano</option>
               <option value="zh-CN">Chinese (Simplified)</option>
               <option value="zh-TW">Chinese (Traditional)</option>
               <option value="co">Corsican</option>
               <option value="hr">Croatian</option>
               <option value="cs">Czech</option>
               <option value="da">Danish</option>
               <option value="nl">Dutch</option>
               <option value="en">English</option>
               <option value="eo">Esperanto</option>
               <option value="et">Estonian</option>
               <option value="fi">Finnish</option>
               <option value="fr">French</option>
               <option value="fy">Frisian</option>
               <option value="gl">Galician</option>
               <option value="ka">Georgian</option>
               <option value="de">German</option>
               <option value="el">Greek</option>
               <option value="gu">Gujarati</option>
               <option value="ht">Haitian Creole</option>
               <option value="ha">Hausa</option>
               <option value="haw">Hawaiian</option>
               <option value="iw">Hebrew</option>
               <option value="hi">Hindi</option>
               <option value="hmn">Hmong</option>
               <option value="hu">Hungarian</option>
               <option value="is">Icelandic</option>
               <option value="ig">Igbo</option>
               <option value="id">Indonesian</option>
               <option value="ga">Irish</option>
               <option value="it">Italian</option>
               <option value="ja">Japanese</option>
               <option value="jw">Javanese</option>
               <option value="kn">Kannada</option>
               <option value="kk">Kazakh</option>
               <option value="km">Khmer</option>
               <option value="ko">Korean</option>
               <option value="ku">Kurdish</option>
               <option value="ky">Kyrgyz</option>
               <option value="lo">Lao</option>
               <option value="la">Latin</option>
               <option value="lv">Latvian</option>
               <option value="lt">Lithuanian</option>
               <option value="lb">Luxembourgish</option>
               <option value="mk">Macedonian</option>
               <option value="mg">Malagasy</option>
               <option value="ms">Malay</option>
               <option value="ml">Malayalam</option>
               <option value="mt">Maltese</option>
               <option value="mi">Maori</option>
               <option value="mr">Marathi</option>
               <option value="mn">Mongolian</option>
               <option value="my">Myanmar (Burmese)</option>
               <option value="ne">Nepali</option>
               <option value="no">Norwegian</option>
               <option value="ny">Nyanja (Chichewa)</option>
               <option value="ps">Pashto</option>
               <option value="fa">Persian</option>
               <option value="pl">Polish</option>
               <option value="pt">Portuguese (Portugal, Brazil)</option>
               <option value="pa">Punjabi</option>
               <option value="ro">Romanian</option>
               <option value="ru">Russian</option>
               <option value="sm">Samoan</option>
               <option value="gd">Scots Gaelic</option>
               <option value="sr">Serbian</option>
               <option value="st">Sesotho</option>
               <option value="sn">Shona</option>
               <option value="sd">Sindhi</option>
               <option value="si">Sinhala (Sinhalese)</option>
               <option value="sk">Slovak</option>
               <option value="sl">Slovenian</option>
               <option value="so">Somali</option>
               <option value="es">Spanish</option>
               <option value="su">Sundanese</option>
               <option value="sw">Swahili</option>
               <option value="sv">Swedish</option>
               <option value="tl">Tagalog (Filipino)</option>
               <option value="tg">Tajik</option>
               <option value="ta">Tamil</option>
               <option value="te">Telugu</option>
               <option value="th">Thai</option>
               <option value="tr">Turkish</option>
               <option value="uk">Ukrainian</option>
               <option value="ur">Urdu</option>
               <option value="uz">Uzbek</option>
               <option value="vi">Vietnamese</option>
               <option value="cy">Welsh</option>
               <option value="xh">Xhosa</option>
               <option value="yi">Yiddish</option>
               <option value="yo">Yoruba</option>
               <option value="zu">Zulu</option>
 
             </select>
        </div>

           <p><input type="button" class="btn btn-default" value="Translate" id="poke"/></p> 
           <p id="output"></p>
        </form>     
                <script type="text/javascript" src="jquery.js"></script>     
                <script type="text/javascript" src="socket_io.js"></script>
                <script type="text/javascript" src="MTW.js"></script>


    <form class="form-inline">
      <div class="form-group">
        <label>Activation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <div class="btn-group right-block">
          <button type="button" class="btn btn-default" ng-click="pctrl.setActivation(true)" ng-class="{'active': pctrl.activation === true}">On</button>
          <button type="button" class="btn btn-default" ng-click="pctrl.setActivation(false)" ng-class="{'active': pctrl.activation === false}">Off</button>
        </div>
      </div>
    </form>

    <button class="btn btn-primary" ng-disabled="pctrl.activation === false" ng-click="pctrl.toggleTranslations()">
      <span class="glyphicon glyphicon-retweet"></span>
      Toggle
    </button>
    <button class="btn btn-warning" ng-click="pctrl.openOptions()">
      <span class="glyphicon glyphicon-cog"></span>
      Options
    </button>
  </body>

</html>
